PORT=8080

ATLAS_USER=guest
ATLAS_PASS=s9XCpJWqKdvtqNcZ
ATLAS_URL=fake.mongodb.net
ATLAS_DBNAME=ecommerce

ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=adminpassword

REGULAR_USER_EMAIL=juan@gmail.com
REGULAR_USER_PASS=juan
PREMIUM_USER_EMAIL=juan@premium.com
PREMIUM_USER_PASS=juanvip
ADMIN_USER_EMAIL=juan@coder.com
ADMIN_USER_PASS=juanadmin

AUTH_JWT_SECRET=fakejwtsecretkey

STORAGE_TYPE=mongo

GMAIL_USER=nodemaileruser@gmail.com
GMAIL_APP_PASSWORD=fakenodemailerpassword